{
  "name": "react-image-markup",
  "version": "1.1.0",
  "description": "Markup Image with ReactJS (customizable)",
  "main": "dist/main.js",
  "source": "src/index.js",
  "scripts": {
    "build": "parcel",
    "prepublishOnly": "babel ./src --out-dir ./dist -s inline"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lionix-team/react-image-markup.git"
  },
  "keywords": [
    "image",
    "editor",
    "image editor",
    "image-editor",
    "markup",
    "image markup",
    "image-markup",
    "editor markup",
    "reactjs",
    "react",
    "lionix",
    "vue",
    "js",
    "cropper",
    "crop"
  ],
  "authors": [
    {
      "name": "Lionix Team",
      "email": "packages@lionix-team.com"
    },
    {
      "name": "Lilit Simonyan",
      "email": "lilit.simonyan.1998@gmail.com"
    }
  ],
  "license": "MIT",
  "peerDependencies": {
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "devDependencies": {
    "parcel": "^2.0.1",
    "prop-types": "^15.7.2"
  },
  "dependencies": {
    "fabric": "^3.4.0"
  }
}
